<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1 id="top">Flowers</h1>
  </header>

  <main>
    <p>Flowers bring vibrant colors and fragrances to any environment, symbolizing beauty and growth. Their delicate petals and intricate designs captivate and inspire across cultures and traditions.</p>

    <p>
      Colorful flowers brighten the world with their vivid hues and captivating scents, symbolizing joy and renewal. Their diverse shades and forms inspire creativity and celebrate nature's beauty.</p>
    
    <div class = "grid">
        <figure>
        <img src="images/f1.jpg" alt="Flower 1" width="200">
        <figcaption>one</figcaption>
        </figure>
        <figure>
        <img src="images/f2.jpg" alt="Flower 2" width="200">
        <figcaption>two</figcaption>
        </figure>
        <figure>
        <img src="images/f3.jpg" alt="Flower 3" width="200">
        <figcaption>three</figcaption>
        </figure>
        <figure>
        <img src="images/f4.jpg" alt="Flower 4" width="200">
        <figcaption>four</figcaption>
        </figure>
        <figure>
        <img src="images/f5.jpg" alt="Flower 5" width="200">
        <figcaption>five</figcaption>
        </figure>
        <figure>
        <img src="images/f6.jpg" alt="Flower 6" width="200">
        <figcaption>six</figcaption>
        </figure>
        <figure>
        <img src="images/f7.jpg" alt="Flower 7" width="200">
        <figcaption>seven</figcaption>
        </figure>
        <figure>
        <img src="images/f8.jpg" alt="Flower 8" width="200">
        <figcaption>eight</figcaption>
        </figure>
        <figure>
        <img src="images/f9.jpg" alt="Flower 9" width="200">
        <figcaption>nine</figcaption>
        </figure>
    </div>
  </main>

  <footer>
    <a href="#top">Jump to the Top</a>
  </footer>
</body>

</html>